import "DES.cry";

let {{
    pt = 0x56789ABCDEF01234
    key = 0x0123456789ABCDEF
    ct = DES.encrypt key pt
}};

print "Proving DES consistency:";
time (prove_print abc {{ \m k -> DES.decrypt k (DES.encrypt k m) == m }});

print "Inverting DES encryption:";
time (sat_print abc {{ \msg -> DES.encrypt key msg == ct }});

print "Running DES encryption:";
time (sat_print abc {{ \c -> DES.encrypt key pt == c }});

print "Showing non-injectivity of DES key expansion:";
time (sat_print abc {{ expandKeyInjective' }});
