import "simon.cry";

let {{
  key = [ 0x811a1d19f387b0ed
        , 0x3be1d222c22f71a1
        , 0x18dde695701ff636
        , 0x6ec6c4450aaa96e5
        ]
  blk = (0x31e7edee461ad30b, 0x070b4b8a7174e525)
  ct = Simon128_256 key blk
}};

print "Proving injectivity of SIMON key expansion:";
time (prove_print abc {{ uniqueExpandSimon128_256 }});

print "Proving SIMON consistency:";
time (prove_print abc {{ correctSimon128_256 }});

print "Inverting SIMON encryption:";
time (sat_print abc {{ \pt -> Simon128_256 key pt == ct }});

print "Running SIMON encryption:";
time (sat_print abc {{ \c -> Simon128_256 key blk == c }});

